
@keyframes logoGrow {
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }
  #logo {
    animation: logoGrow 5s forwards;
  }

body {
  font-family: 'Poppins', serif;
  background-image: url('../images/concrete_seamless.png');
  background-color: #f1f1f1;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.nav_links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.nav_links a {
  color: #000;
  text-decoration: none;
}

.card > header {
  background: #288088;
  border: solid 2px #45ADAD;
  padding: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 450px;
    background-color: none;

}
.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery img {
  border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
}
 @media screen and (min-width: 900px){
    
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .nav_links {
        flex-direction: row;
        margin: 0;
  }

  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 275px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
    body > header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    main{
        margin-top: 100px;
    }

 }

 @media (prefers-reduced-motion: reduce) {

    #logo {
      animation: none;
    }
  }

  @media print{
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: none;
    }

    body > header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

 nav, .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
  }

    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }
      .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
  flex-wrap: nowrap;
  page-break-inside: avoid;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 100%;
      }

      #gallery {
        display: none;
      }
      .gallery {
        display: none;
      }
      .card li:nth-child(2)::after {
        content: " üëç";
      }

  }
